<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - Beautiful Hugo</title>
  <meta name="author" content="8blnak71"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Beautiful Hugo",
    
    "url": "https:\/\/blank71.github.io\/blog-blank71\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blank71.github.io\/blog-blank71\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="https://blank71.github.io/blog-blank71/img/avatar-icon.png" />
<meta property="og:url" content="https://blank71.github.io/blog-blank71/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Beautiful Hugo" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="https://blank71.github.io/blog-blank71/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@8blank71" />
  <meta name="twitter:creator" content="@8blank71" />
  <link href='https://blank71.github.io/blog-blank71/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.70.0-DEV" />
  <link rel="alternate" href="https://blank71.github.io/blog-blank71/index.xml" type="application/rss+xml" title="Beautiful Hugo"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://blank71.github.io/blog-blank71/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://blank71.github.io/blog-blank71/css/highlight.min.css" /><link rel="stylesheet" href="https://blank71.github.io/blog-blank71/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blank71.github.io/blog-blank71/">Beautiful Hugo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog-blank71/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Samples" href="/blog-blank71/">Samples</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/blog-blank71/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/blog-blank71/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Beautiful Hugo" href="https://blank71.github.io/blog-blank71/">
            <img class="avatar-img" src="https://blank71.github.io/blog-blank71/img/avatar-icon.png" alt="Beautiful Hugo" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;May 7, 2020に投稿
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;分間
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;0&nbsp;言葉
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;8blnak71
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://blank71.github.io/blog-blank71/post/2020-05-07-narourb-on-userland/">
        <h2 class="post-title">Narou.rb on UserLAnd(Android)</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;May 7, 2020に投稿
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分間
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;171&nbsp;言葉
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;8blnak71
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>AndroidでLinuxの環境が作れるUserLAndというアプリでUbuntuを使い、Narou.rbというものをインストールしようと思った。その備忘録。</p>
        <a href="https://blank71.github.io/blog-blank71/post/2020-05-07-narourb-on-userland/" class="post-read-more">[続きを読む]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://blank71.github.io/blog-blank71//tags/userland/">UserLAnd</a>&nbsp;
        
        <a href="https://blank71.github.io/blog-blank71//tags/android/">Android</a>&nbsp;
        
        <a href="https://blank71.github.io/blog-blank71//tags/narou.rb/">Narou.rb</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://blank71.github.io/blog-blank71/post/2020-04/2020-04-30/">
        <h2 class="post-title">2020-04-dairy</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;May 1, 2020に投稿
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分間
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;67&nbsp;言葉
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;8blnak71
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        
        <a href="https://blank71.github.io/blog-blank71/post/2020-04/2020-04-30/" class="post-read-more">[続きを読む]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://blank71.github.io/blog-blank71//tags/diary/">diary</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://blank71.github.io/blog-blank71/post/2020-04/2020-04-14-01/">
        <h2 class="post-title">2020-04-14-diary</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;April 14, 2020に投稿
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分間
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;22&nbsp;言葉
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;8blnak71
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>LINEグループからDiscord移行。</p>
        <a href="https://blank71.github.io/blog-blank71/post/2020-04/2020-04-14-01/" class="post-read-more">[続きを読む]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://blank71.github.io/blog-blank71//tags/diary/">diary</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://blank71.github.io/blog-blank71/post/2020-04/2020-04-13-01/">
        <h2 class="post-title">2020-04-13-diary</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;April 13, 2020に投稿
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分間
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;9&nbsp;言葉
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;8blnak71
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        
        <a href="https://blank71.github.io/blog-blank71/post/2020-04/2020-04-13-01/" class="post-read-more">[続きを読む]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://blank71.github.io/blog-blank71//tags/diary/">diary</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://blank71.github.io/blog-blank71/post/2020-04/2020-04-12-01/">
        <h2 class="post-title">2020-04-12-diary</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;April 12, 2020に投稿
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分間
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;4&nbsp;言葉
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;8blnak71
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        
        <a href="https://blank71.github.io/blog-blank71/post/2020-04/2020-04-12-01/" class="post-read-more">[続きを読む]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://blank71.github.io/blog-blank71//tags/diary/">diary</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://blank71.github.io/blog-blank71/post/2020-04/2020-04-11-diary/">
        <h2 class="post-title">2020-04-11-diary</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;April 11, 2020に投稿
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分間
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3&nbsp;言葉
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;8blnak71
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        
        <a href="https://blank71.github.io/blog-blank71/post/2020-04/2020-04-11-diary/" class="post-read-more">[続きを読む]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://blank71.github.io/blog-blank71//tags/diary/">diary</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://blank71.github.io/blog-blank71/post/2020-04/2020-04-10-diary/">
        <h2 class="post-title">2020-04-10-diary</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;April 10, 2020に投稿
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分間
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2&nbsp;言葉
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;8blnak71
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        
        <a href="https://blank71.github.io/blog-blank71/post/2020-04/2020-04-10-diary/" class="post-read-more">[続きを読む]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://blank71.github.io/blog-blank71//tags/diary/">diary</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://blank71.github.io/blog-blank71/post/2020-04-10-install-hugo-on-android-userland/">
        <h2 class="post-title">AndroidのUserLAndでHugoを使う</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;April 10, 2020に投稿
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分間
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;100&nbsp;言葉
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;8blnak71
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>AndroidのLinuxエミュレータの<a href="https://play.google.com/store/apps/details?id=tech.ula">UserLAnd</a>
でHugoを使って静的サイトを生成するまでのお話。</p>
        <a href="https://blank71.github.io/blog-blank71/post/2020-04-10-install-hugo-on-android-userland/" class="post-read-more">[続きを読む]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://blank71.github.io/blog-blank71//tags/hugo/">hugo</a>&nbsp;
        
        <a href="https://blank71.github.io/blog-blank71//tags/blog/">blog</a>&nbsp;
        
        <a href="https://blank71.github.io/blog-blank71//tags/userland/">UserLAnd</a>&nbsp;
        
        <a href="https://blank71.github.io/blog-blank71//tags/android/">Android</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://blank71.github.io/blog-blank71/post/2020-04/2020-04-09-diary/">
        <h2 class="post-title">2020-04-09-diary</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;April 9, 2020に投稿
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分間
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;4&nbsp;言葉
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;8blnak71
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h3 id="diary">diary</h3>
<p>昨日、佐賀に住む祖母から初めて手紙というものを受け取った。以前、親が私の写真を送っていたのでその返答のようなものなのだろう。手紙の内容は2浪する私への励ましだった。それよりも字に驚きを隠せない。例えば「楽しい」は「薬しい」だし「〇〇を」は「〇〇お」だし第一、私の名前の漢字さえ間違っている。祖母は読み書きができない人間なのか脳に障害を抱えているのだろうか。後者の場合は将来的に大変なことになりそうだ。読み書きができない世代というのは祖母の年齢あたりの世代なのだろうか。更に上の世代かと漫然と思っていたがどうなのだろう。近いうちに手紙を書いて送ろう。</p>
<h3 id="勉強">勉強</h3>
<p>昨日よりは多少は勉強したが皆無に等しい。</p>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://blank71.github.io/blog-blank71//tags/diary/">diary</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://blank71.github.io/blog-blank71/post/2020-04/2020-04-08-diary/">
        <h2 class="post-title">2020-04-08-diary</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;April 8, 2020に投稿
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;分間
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;4&nbsp;言葉
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;8blnak71
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h3 id="androidのmarkdownエディタ">AndroidのMarkdownエディタ</h3>
<p>Androidで手軽に日本語も書けるMarkdownエディタがないか探してみた。「Markor」というオープンソースのエディタがよさそうだった。広告や課金要素がなく、アカウントを作成しなくて済むのが良い点。実際の使い心地はまだよく分からない。新規に作成する場合はいくつかのテンプレートを選択することができ、その中にHugoのテンプレートもあった。テンプレートを自分で追加したり加筆したりすることはできないらしく、Hugoのテンプレートは自分の要件を満たしていない。ここができれば凄い良いのにって思う。</p>
<h3 id="勉強">勉強</h3>
<p>全然できていない。習慣化するのが難しい。英語を全然やっていないのでそれを頑張る。朝の流れをちゃんと作ろう！</p>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://blank71.github.io/blog-blank71//tags/hugo/">hugo</a>&nbsp;
        
        <a href="https://blank71.github.io/blog-blank71//tags/markdown/">markdown</a>&nbsp;
        
        <a href="https://blank71.github.io/blog-blank71//tags/diary/">diary</a>&nbsp;
        
    </div>
    

</article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://blank71.github.io/blog-blank71/post/page/2/">古いページ &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://bitbucket.org/username" title="Bitbucket">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/8blank71" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.slack.com/" title="Slack">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-slack fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="Itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://vk.com/username" title="VK">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://paypal.me/username" title="PayPal">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/username" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://500px.com/username" title="500px">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-500px fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://codepen.io/username" title="CodePen">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-codepen fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.kaggle.com/username" title="kaggle">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://url" title="Mastodon">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://weibo.com/username" title="Weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/blog-blank71/post/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">8blnak71</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://blank71.github.io/blog-blank71/">Beautiful Hugo</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          起動力に<a href="https://gohugo.io">Hugo v0.70.0-DEV</a> &nbsp;&bull;&nbsp; テーマに<a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>に基づいている<a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://blank71.github.io/blog-blank71/js/main.js"></script>
<script src="https://blank71.github.io/blog-blank71/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://blank71.github.io/blog-blank71/js/load-photoswipe.js"></script>









    
  </body>
</html>

