<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Mastdonとは何か - Beautiful Hugo</title>
  <meta name="description" content="このページは、Mastdonを紹介する動画をつくるためのメモというか原稿的なページ。未完のままである可能性大。というかこれが書いてある時点で未完成である。">
  <meta name="author" content="8blank71"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Beautiful Hugo",
    
    "url": "https:\/\/blank71.github.io\/blog-blank71\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blank71.github.io\/blog-blank71\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blank71.github.io\/blog-blank71\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blank71.github.io\/blog-blank71\/blog\/2019-02-16-what-is-mastodon\/",
          "name": "Mastdonとは何か"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "8blank71"
  },
  "headline": "Mastdonとは何か",
  "description" : "このページは、Mastdonを紹介する動画をつくるためのメモというか原稿的なページ。未完のままである可能性大。というかこれが書いてある時点で未完成である。\n",
  "inLanguage" : "ja",
  "wordCount":  45 ,
  "datePublished" : "2019-02-26T00:00:00",
  "dateModified" : "2019-02-26T00:00:00",
  "image" : "https:\/\/blank71.github.io\/blog-blank71\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/blank71.github.io\/blog-blank71\/blog\/2019-02-16-what-is-mastodon\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blank71.github.io\/blog-blank71\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blank71.github.io\/blog-blank71\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Mastdonとは何か" />
<meta property="og:description" content="このページは、Mastdonを紹介する動画をつくるためのメモというか原稿的なページ。未完のままである可能性大。というかこれが書いてある時点で未完成である。">
<meta property="og:image" content="https://blank71.github.io/blog-blank71/img/avatar-icon.png" />
<meta property="og:url" content="https://blank71.github.io/blog-blank71/blog/2019-02-16-what-is-mastodon/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Beautiful Hugo" />

  <meta name="twitter:title" content="Mastdonとは何か" />
  <meta name="twitter:description" content="このページは、Mastdonを紹介する動画をつくるためのメモというか原稿的なページ。未完のままである可能性大。というかこれが書いてある時点で未完成である。">
  <meta name="twitter:image" content="https://blank71.github.io/blog-blank71/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@8blank71" />
  <meta name="twitter:creator" content="@8blank71" />
  <link href='https://blank71.github.io/blog-blank71/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.70.0-DEV" />
  <link rel="alternate" href="https://blank71.github.io/blog-blank71/index.xml" type="application/rss+xml" title="Beautiful Hugo"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://blank71.github.io/blog-blank71/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://blank71.github.io/blog-blank71/css/highlight.min.css" /><link rel="stylesheet" href="https://blank71.github.io/blog-blank71/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blank71.github.io/blog-blank71/">Beautiful Hugo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="blog" href="/blog-blank71/blog/">blog</a>
            </li>
          
        
          
            <li>
              <a title="diary" href="/blog-blank71/diary/">diary</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/blog-blank71/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/blog-blank71/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Beautiful Hugo" href="https://blank71.github.io/blog-blank71/">
            <img class="avatar-img" src="https://blank71.github.io/blog-blank71/img/avatar-icon.png" alt="Beautiful Hugo" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              
                <h1>Mastdonとは何か</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>このページは、Mastdonを紹介する動画をつくるためのメモというか原稿的なページ。未完のままである可能性大。というかこれが書いてある時点で未完成である。</p>
<p>参考動画<a href="https://youtu.be/IPSbNdBmWKE">マストドンって何？ </a>（日本語字幕もあるよ）</p>
<h2 id="導入">導入</h2>
<p>Twitterが規約を更新し、縛りが増強されるたびに注目されるMastodon（マストドン）。<br>
MastdonならTwitterで凍結されるような行為、例えばロリ絵・エロ絵などを投稿しても大丈夫なのだろうか。そこら辺も含めて紹介していきたいと思う。<!-- raw HTML omitted --></p>
<h2 id="アカウント登録">アカウント登録</h2>
<p>とりあえずアカウント登録をしてみよう。メールアドレスで登録できる。
<a href="https://mstdn.jp/about">https://mstdn.jp/about</a> にアクセスにアクセスしてみよう。<!-- raw HTML omitted -->ここの鯖はjp鯖と言われている。他にもニコニコが運営してる<a href="https://friends.nico/about">nico</a>やPixivが運営している<a href="https://pawoo.net/about">Pawoo</a>などがある。企業だけでなく個人が運営しているサーバーが多く存在する(後述)。とりあえずMastodonが何かを理解するのならjpで十分だろう。Pawooは色々特殊なので、素な感じのMastodonのjpで始めることをおすすめする。他の鯖にも簡単に移住できるので軽い感じでアカウントを作ろう。</p>
<h2 id="タイムライン">タイムライン</h2>
<p>タイムライン（TL）は三種類ある。</p>
<ul>
<li>自分がフォローした人の投稿を見れるホームタイムライン（HTL）。</li>
<li>自分が所属しているサーバーに居る人たちの投稿が見れるローカルタイムライン（LTL）</li>
<li>自分の所属しているサーバーにいる人たちがフォローしている人の投稿を見れる連合タイムライン（FTL）</li>
</ul>
<p>FTLの頭文字FはFediverseの頭文字。Federation + Universeの造語。FTLとだけ覚えておけば良い。<br>
FTLの説明は上記の通りだけど、分かりやすい説明があまりない。</p>
<h2 id="投稿">投稿</h2>
<p>投稿は、TwitterであればTweet（ツイート）であるのに対し、マストドンはToot（トゥート）という。「公開」「未収載」「フォロワー」「ダイレクト」の4種類ある。</p>
<ul>
<li>「公開」これは自分をフォローしているアカウントのHTL、FTLに表示される。相手のアカウントが自分の所属しているサーバーと同じでなければLTLには表示されない。LTLにはそのサーバーに所属している人の投稿しか流れないからだ。自分の所属しているサーバーのLTLには表示される。</li>
<li>「未収載」これは自分の所属しているサーバーのLTLには表示されない。相手のHTL、FTLには表示される。</li>
<li>「フォロワー」自分をフォローしている人にしか表示されない。</li>
<li>「ダイレクト」指定した相手にしか表示されない。</li>
</ul>
<p>相手の投稿に対して「Boost（ブースト、BT）」と「お気に入りに（fav）」することができる。Twitterのように「〇〇がfavしました」というように表示されるようなことはない。「フォロワー」と「ダイレクト」のTootはBTすることができない。「公開」と「未収載」のTootをBTをすると相手のHTL、FTLに表示される。</p>
<h2 id="01">01</h2>
<ul>
<li>マストドンとは何か。</li>
<li>マストドンは分散型SNS。それぞれがサーバーを建ててお互いに繋がることができる。</li>
<li>自分でサーバーを建てるのもよし、どっかのサーバーに参加するのもよし。初めての人は、大規模なサーバーに参加してみよう。サーバーごとにルールが定められているのでそれに従わなくてはいけない。</li>
<li>ルールは/about/moreから確認することができる。</li>
<li>サーバー内のユーザーをフォローできる。また、自分のサーバー以外のユーザーもフォローすることができる。これがリモートフォロー。このフォローによって連合を作っていく。</li>
<li>そのサーバーに飽きたら、他のサーバーに移動してみるのもいいだろう。色々なテーマを掲げたサーバーが存在する。興味のあるやつに参加してみよう。詳しくはリンクの「インスタンス一覧」から見ることが出来る。<a href="https://ja.mstdn.wiki/%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA:%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%B3%E3%82%B9">インスタンス一覧</a></li>
<li></li>
<li>僕は上記のサーバーにアカウントを持っている。（mstdn.jp / friends.nico / knzk.me / mstdn.maud.io / mstdn.guru）</li>
<li>現在の本拠地はguru。通称グルドンと言い、Podcastのbackspace fmという番組のマストドン鯖である。</li>
<li>グルドンは普段、ユーザー登録が出来ない鯖になっている。詳しくはbackspace fmを聞いてみればいいだろう。</li>
<li></li>
</ul>

        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fblank71.github.io%2fblog-blank71%2fblog%2f2019-02-16-what-is-mastodon%2f&amp;text=Mastdon%e3%81%a8%e3%81%af%e4%bd%95%e3%81%8b&amp;via=8blank71" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblank71.github.io%2fblog-blank71%2fblog%2f2019-02-16-what-is-mastodon%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fblank71.github.io%2fblog-blank71%2fblog%2f2019-02-16-what-is-mastodon%2f&amp;title=Mastdon%e3%81%a8%e3%81%af%e4%bd%95%e3%81%8b" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblank71.github.io%2fblog-blank71%2fblog%2f2019-02-16-what-is-mastodon%2f&amp;title=Mastdon%e3%81%a8%e3%81%af%e4%bd%95%e3%81%8b" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblank71.github.io%2fblog-blank71%2fblog%2f2019-02-16-what-is-mastodon%2f&amp;title=Mastdon%e3%81%a8%e3%81%af%e4%bd%95%e3%81%8b" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fblank71.github.io%2fblog-blank71%2fblog%2f2019-02-16-what-is-mastodon%2f&amp;description=Mastdon%e3%81%a8%e3%81%af%e4%bd%95%e3%81%8b" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://blank71.github.io/blog-blank71/blog/2019-02-16-how-did-you-make-these-pages/" data-toggle="tooltip" data-placement="top" title="How did you make these pages?">&larr; 前ページ</a>
            </li>
          
          
            <li class="next">
              <a href="https://blank71.github.io/blog-blank71/blog/2019-07-15-sns-and-change-of-thinking/" data-toggle="tooltip" data-placement="top" title="SNSと思考の変化(Mastodonと分散SNS)">次ページ &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/blank71" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/8blank71" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://https://fedibird.com/@blank71" title="Mastodon">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              8blank71
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://blank71.github.io/blog-blank71/">Beautiful Hugo</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          起動力に<a href="https://gohugo.io">Hugo v0.70.0-DEV</a> &nbsp;&bull;&nbsp; テーマに<a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>に基づいている<a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://blank71.github.io/blog-blank71/js/main.js"></script>
<script src="https://blank71.github.io/blog-blank71/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://blank71.github.io/blog-blank71/js/load-photoswipe.js"></script>









    
  </body>
</html>

